#root {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-rendering: optimizeLegibility;
  color: white;
  width: 100vw;
  min-height: 100vh;
  margin: auto;
  padding: 25px;
  animation: gradient 15s ease infinite;
  background-image: linear-gradient(45deg,darkblue 25%,purple 50%,black 75%);
  background-size: 400% 400%;
  height: 100%;
  width: 100%;
}

main div.prod-desc {
  display: flex;
  flex-direction: column;
  align-content: stretch;
}

#root > div {
  text-align: center;
}

#root > div > main {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

div.home-products {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: fit-content;
  align-items: stretch;
  justify-content: space-around;
}

.thumbnail {
  max-width: 33%;
  min-width: 33%;
}

.card {
  font-family: inherit;
  animation: gradient 30s ease infinite;
  background-image: linear-gradient(45deg,violet 40%, cyan 60%,darkblue 80%);
  background-size: 400% 400%;
  min-height: fit-content;
  max-height: 33vh;
  min-width: max-content;
  max-width: 33vw;
}

.card-title {
  font-size: 200%;
}

.card-text {
  font-size: 100%;
}

.form-control {
  min-width: fit-content;
  max-width: 75%;
}

p.mt-4 em:hover {
  color: violet;
}

@keyframes gradient {
  0% {
    background-position: 51% 0%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 51% 0%;
  }
}